server {
    listen 80;
    server_name *.compute.amazonaws.com *.neonews.site;
    return 301 https://$server_name$request_uri;

}

server {
    listen 443 ssl;
    server_name neonews.site;
    server_token off;

    ssl_certificate /etc/letsencrypt/live/neonews.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/neonews.site/privkey.pem;
    
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;
    }

    location /static/  {
        alias /srv/Neo-News/static/;
    }
}