; #linku_uwsgi.ini file
[uwsgi]

; # Django-related settings
; # the base directory (full path)
chdir = /srv/Neo-News/

; # Django's wsgi file
module = config.wsgi:application

; # the virtualenv (full path)
home = /home/ubuntu/myvenv/

socket = /tmp/mysite.sock
chmod-socket = 666
chown-socket = neonews:neonews

uid = neonews
gid = neonews

enable-threads = true
master = true
vacuum = true
pidfile=/tmp/neonews.pid
logto = /var/log/uwsgi/Neo-News/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true